# visitor-management

./: pom.xml
src/main/java/com/diatoz/visitor/management/: VisitorManagementApplication.java
src/main/java/com/diatoz/visitor/management/config/: OpenAPISecurityConfiguration.java  OpenApi30Config.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/diatoz/visitor/management/controller/: AccessController.java  AcessController.java  BadgesController.java  HostController.java  PremisesController.java  SecurityController.java  UserController.java  VisitorController.java  VisitorLogController.java
src/main/java/com/diatoz/visitor/management/dtomodel/: VisitorDto.java
src/main/java/com/diatoz/visitor/management/entity/: AccessControl.java  AcessControl.java  Badges.java  Host.java  Premises.java  User.java  Visitor.java  VisitorLog.java
src/main/java/com/diatoz/visitor/management/exception/: AlreadyExistsException.java  ControllerExceptionHandler.java  EntityNotFoundException.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/diatoz/visitor/management/model/: AcessModel.java  BadgesModel.java  HostModel.java  PremisesModel.java  UserModel.java  VisitorLogModel.java  VisitorModel.java
src/main/java/com/diatoz/visitor/management/repository/: AcessControlRepository.java  BadgesRepository.java  HostRepository.java  PremisesRepository.java  UserDataRepository.java  VisitorLogRepository.java  VisitorRepository.java
src/main/java/com/diatoz/visitor/management/service/: AccessControlService.java  AcessControlService.java  BadgesService.java  HostService.java  PremisesService.java  UserDataService.java  VisitorLogService.java  VisitorService.java
src/main/java/com/diatoz/visitor/management/serviceimpl/: AccessControlServiceImpl.java  AcessControlServiceImpl.java  BadgesServiceImpl.java  HostServiceImpl.java  PremisesServiceImpl.java  UserDataServiceImpl.java  UserService.java  VisitorLogServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/diatoz/visitor/management/utility/: JWTUtility.java  JwtFilter.java  JwtRequest.java  JwtResponse.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-prod.yml  banner.txt
src/test/java/com/diatoz/visitor/management/: VisitorManagementApplicationTests.java
