spring.datasource.url=jdbc:mysql://localhost:3306/visitor
spring.datasource.username=root
spring.datasource.password=Mala@2693
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect